# fakito

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
annotations/: build.gradle
processor/: build.gradle  build.gradle.kts  gradle.properties
processor/src/main/kotlin/: Dummy.kt  ElementExtensions.kt  FakeViewGenerator.kt  FakeViewType.kt  Generator.kt  IntentType.kt  KotlinAbstractProcessorExtensions.kt  KotlinProcessingEnvironmentExtensions.kt  Logger.kt  Mock.kt  MockProcessor.kt  MockViewGenerator.kt  MockViewType.kt  MviAutoMockProcessor.kt  MviFakeProcessor.kt  RxJavaObjectClassNameConstants.kt  StringExtensions.kt
processor/src/main/kotlin/base/: Generator.kt  RxJavaObjectClassNameConstants.kt
processor/src/main/kotlin/com/github/rougsig/fakito/processor/: Constains.kt  Dummy.kt  FakitoProcessor.kt
processor/src/main/kotlin/com/github/rougsig/fakito/processor/core/: Generator.kt
processor/src/main/kotlin/com/github/rougsig/fakito/processor/extension/: ElementExtensions.kt  KotlinProcessingEnvironmentExtensions.kt  NameResolverExtensions.kt  StringExtensions.kt
processor/src/main/kotlin/extension/: ElementExtensions.kt  NameResolverExtensions.kt  StringExtensions.kt
processor/src/main/kotlin/extensions/: ElementExtensions.kt  KotlinProcessingEnvironmentExtensions.kt
processor/src/main/kotlin/fakedispatchprops/: FakeDispatchPropsGenerator.kt  FakeDispatchPropsType.kt  MethodType.kt
processor/src/main/kotlin/fakestateprops/: FakeStatePropsGenerator.kt  FakeStatePropsType.kt  PropType.kt  StatePropType.kt
processor/src/main/kotlin/fakeview/: FakeViewGenerator.kt  FakeViewType.kt  IntentType.kt
processor/src/main/kotlin/viewgenerator/: FakeViewGenerator.kt  FakeViewType.kt  IntentType.kt
processor/src/test/kotlin/: APTest.kt  AnnotationProcessor.kt  TestFakeDispatchPropsGenerator.kt  TestFakeStatePropsGenerator.kt  TestFakeViewGenerator.kt  TestMockViewGenerator.kt  TestNothing.kt
processor/src/test/kotlin/com/github/rougsig/fakito/processor/: APTest.kt  AnnotationProcessor.kt  FakitoProcessorTest.kt  GeneratorWrapper.kt
processor/src/test/resources/com/example/mvi/: FakeInternalLoginViewGenerated.kt.txt  FakeLoginViewGenerated.kt.txt  FakeNestedInternalLoginViewGenerated.kt.txt  InternalLoginViewGeneratedMock.kt.txt  LoginView.kt  LoginViewGeneratedMock.kt  LoginViewGeneratedMock.kt.txt  MockInternalLoginViewGenerated.kt.txt  MockLoginViewGenerated.kt.txt  MockNestedInternalLoginViewGenerated.kt.txt  NestedInternalLoginViewGeneratedMock.kt.txt
processor/src/test/resources/com/example/mvi/dispatchprops/: FakeInternalLoginDispatchPropsGenerated.kt.txt  FakeLoginDispatchPropsGenerated.kt.txt  FakeNestedInternalLoginDispatchPropsGenerated.kt.txt
processor/src/test/resources/com/example/mvi/stateprops/: FakeInternalLoginStatePropsGenerated.kt.txt  FakeLoginStatePropsGenerated.kt.txt  FakeNestedInternalLoginStatePropsGenerated.kt.txt  FakeProfileStatePropsGenerated.kt.txt
processor/src/test/resources/com/example/mvi/view/: FakeInternalLoginViewGenerated.kt.txt  FakeLoginViewGenerated.kt.txt  FakeNestedInternalLoginViewGenerated.kt.txt
processor/src/test/resources/com/github/rougsig/mviautomock/processor/: Mock.kt
runtime/: build.gradle  (+2 more)
(+44 files in other folders)
