buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.2"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.github.rougsig'
version '1.0.0'

allprojects {
    repositories {
        mavenCentral()
        maven { url("https://dl.bintray.com/hotchemi/maven") }
    }
}
