buildscript {
  ext.kotlin_version = '1.3.31'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

group 'com.github.rougsig'
version '1.0.0'

allprojects {
  repositories {
    mavenCentral()
    maven { url("https://dl.bintray.com/hotchemi/maven") }
  }

  compileKotlin {
    kotlinOptions {
      jvmTarget = '1.8'
      javaParameters = true
    }
  }
}
