versionName=2.0.3
versionCode=1
pomGroupId=com.github.rougsig
pomDescription=A simple annotation processor for generating mvi fakes
pomUrl=https://github.com/rougsig/fakito
pomScmUrl=https://github.com/rougsig/fakito
pomScmConnection=scm:git@github.com:rougsig/fakito.git
pomScmDevConnection=scm:git@github.com:rougsig/fakito.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=rougsig
pomDeveloperName=Andrey Stepankov
