apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':annotations', configuration: 'default')
    implementation project(path: ':runtime', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:kotlinpoet:1.1.0"
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    testImplementation 'junit:junit:4.12'
}

intellij {
    version '2018.3.4'
}

